@use '../General/mixins';

.serviceItemOver {
    top: -10px !important;
    background-color: var(--primaryHighlight) !important;
}

.serviceItemOut {
    top: 0px !important;
    background-color: var(--primarySrvOut) !important;
}

#Services{
    text-align: left;
    h3.sectionHead{
        span{}
    }
    
    &>.row:first-of-type{                
        gap: 30px;
        margin-bottom: 3rem;
        .serviceItem{
            @include gridMixin(6rem auto, "noVal", "noVal");
            grid-template-areas: "siSvg siH6" "siSvg siP";
            align-items: center;
            border: 1px solid;
            padding-block: 1rem;
            position: relative;
            transition: all 0.4s linear 0s;

            @extend .serviceItemOut;
            &:hover{
                @extend .serviceItemOver;
            }

            .serviceItem_svgWrap{
                grid-area: siSvg;
                position: relative;                
                width: 4rem;
                height: 4rem;    
                display: flex;        
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                transition: all 0.4 linear 0s;
                svg{
                }
            }
            h6{                
                grid-area: siH6;
            }
            p{
                grid-area: siP;
                margin-bottom: 0px;
            }
        }
    }
    &>.row:nth-of-type(2){
        gap: 2.5rem 2.5rem;
        &>.col-lg-4 {
        }
        .planItem{
            text-align: center;
            box-shadow: 0px 5px 20px 0px rgb(52 58 64 / 6%);
            position: relative;
            padding-block: 2rem;
            &::before, &::after{
                content: "";
                position: absolute;
                top: 27%;
                width: calc(50% - 2.4rem);
                height: 2px;
            }
            &::before{ left: 0px; }
            &::after{ right: 0px; }
            .priceWrap{               
                width: fit-content;
                margin: 0rem auto 0.5rem;
                padding: 0.5rem 1.1rem;
                border-radius: 50%;
                p{
                    margin-bottom: 0px !important;
                }
                span{
                    position: relative;
                    top: -6px;
                }
            }
            p{
                margin-bottom: 5px !important;
            }
            .sectionButton{
                margin: 15px auto 0px;
                width: 100% !important;
                span{}
            }
        }
    }
                
}


@media screen and (min-width: 992px) {
    #Services > .row:first-of-type .serviceItem.col-lg-6 {
        width: calc(50% - 30px) !important;
    }
    #Services > .row:nth-of-type(2) > .col-lg-4 {
        width: calc(33.33333333% - 1.6666666667rem) !important;
    }
}

@media screen and (max-width: 991.9px) {
    #Services > .row:first-of-type {
        gap: 30px 10px !important;
    }
}

